{"name":"LOKAL AUDIO FLIP Beta","short_name":"AUDIO FLIP","description":"Audio to MIDI and mastering beta","start_url":"./","scope":"./","display":"standalone","background_color":"#101822","theme_color":"#101822"}
